<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>IncomeRaportPaginationTable</short-name>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>Linkuj</name>
        <tag-class>pl.radek.dvd.utils.raports.IncomePaginationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>order</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noOfPages</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dateFrom</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dateTo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>genre</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>section</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
