# dvd

./: .gitignore  README.md  pom.xml
db/: data.sql  dvd.sql  source.txt
scripts/: build.properties  build.xml
src/main/java/pl/radek/dvd/controller/: AddClientController.java  AddEditController.java  ClientDetailsController.java  DeleteClientController.java  GetClientsController.java  HelloController.java  HomeController.java  PrintReceiptController.java  UpdateClientController.java
src/main/java/pl/radek/dvd/controller/administration/: GetAdministrationController.java  GetEmployeesController.java  GetPromotionsController.java
src/main/java/pl/radek/dvd/controller/clients/: AddClientController.java  AddEditController.java  ClientDetailsController.java  DeleteClientController.java  GetClientsController.java  PrintReceiptController.java  UpdateClientController.java
src/main/java/pl/radek/dvd/controller/login/: ChangePwController.java  LoginController.java  RemindController.java
src/main/java/pl/radek/dvd/controller/movies/: AddEditMovieController.java  AddMovieController.java  AddMovieCopyController.java  DeleteMovieController.java  DeleteMovieCopyController.java  EditMovieController.java  GetMoviesController.java  GetMoviesRentController.java  MovieDetailsController.java  RegisterMovieCopyController.java
src/main/java/pl/radek/dvd/controller/raports/: GetRaportsController.java
src/main/java/pl/radek/dvd/controller/renting/: RentController.java  ReturnController.java
src/main/java/pl/radek/dvd/dto/: ClientData.java  ClientDetails.java  FilterInfo.java  FiltreClientForm.java  ListDataRequest.java  PaginatedList.java  PaginatedListClientDetails.java  PaginatedListImpl.java  PaginatedRaportList.java  PaginationInfo.java  ReceiptPdf.java  SortInfo.java
src/main/java/pl/radek/dvd/dto/actor/: ActorData.java  ActorDataTag.java
src/main/java/pl/radek/dvd/dto/clients/: ClientData.java  ClientDetails.java  ClientRentDto.java  (+4 more)
src/main/java/pl/radek/dvd/interceptor/: LocationStatusBarInterceptor.java
src/main/java/pl/radek/dvd/listener/: Config.java
src/main/java/pl/radek/dvd/logic/: ClientDetailsDAO.java  ClientDetailsMySQLDAO.java  ClientsDAO.java  ClientsMySQLDAO.java  EmployeeDAO.java  EmployeeMySQLDAO.java  FormValidator.java  RoleDAO.java  RoleMySQLDAO.java
src/main/java/pl/radek/dvd/mail/: SmtpAuthenticator.java
src/main/java/pl/radek/dvd/model/: Actor.java  Client.java  Constants.java  Employee.java  FilterInfo.java  Foo.java  Genre.java  ListDataRequest.java  Movie.java  MovieCopy.java  PaginationInfo.java  Promotion.java  Receipt.java  RentingRegistry.java  Roles.java  SortInfo.java
src/main/java/pl/radek/dvd/objectmapper/: HibernateAwareObjectMapper.java
src/main/java/pl/radek/dvd/service/: ClientDetailsService.java  ClientDetailsServiceImpl.java  ClientFacade.java  ClientFacadeImpl.java  ClientsListService.java  ClientsService.java  ClientsServiceImpl.java  EmployeeDetailsService.java  PaginatedList.java  PaginatedListImpl.java  SimpleClientsService.java
src/main/java/pl/radek/dvd/servlets/: AddClientServlet.java  AddEditControlServlet.java  DeleteClientServlet.java  GetClientsListServlet.java  Log4jInit.java  UpdateClientServlet.java
src/main/java/pl/radek/dvd/utils/: ClientDetailsSortHeaderTag.java  ClientPaginationTag.java  ClientSortHeaderTag.java  Encryption.java  JspMethods.java  Log4jInit.java  UtilJavaMethods.java
src/main/java/pl/radek/dvd/views/: AbstractITextPdfView.java  PdfBuilder.java
src/main/resources/: config.properties  log4j.properties  messages_en.properties  messages_pl.properties  validation_en.properties  validation_pl.properties  views.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: change.jsp  denied.jsp  include.jsp  login.jsp  logout.jsp  remind.jsp
src/main/webapp/WEB-INF/jsp/administration/: administration.jsp  employees.jsp  employees_page.jsp  promotions.jsp  promotions_page.jsp
src/main/webapp/WEB-INF/jsp/clients/: add_client.jsp  client_details.jsp  clients_list.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/movies/: add_movie.jsp  add_moviecopy.jsp  movie_details.jsp  movies_list.jsp  movies_rent.jsp  rent.jsp  return.jsp
src/main/webapp/WEB-INF/jsp/raports/: raports_income.jsp  raports_list.jsp  raports_not_returned.jsp  raports_rent_promotion.jsp  raports_top_hits.jsp
src/main/webapp/WEB-INF/tags/: client_details_table.tld  client_pagination.tld  headero.tld  hello.tag
src/main/webapp/WEB-INF/tags/movies/: movies_pagination.tld  movies_rent_pagination.tld  movies_rent_table_sort.tld  movies_table_sort.tld
src/main/webapp/WEB-INF/tags/raports/: income_raport_pagination.tld  tophits_raport_pagination.tld
src/main/webapp/WEB-INF/templates/: content.jsp  footer.jsp  head.jsp  header.jsp  langs.jsp  locationBar.jsp  loginInfo.jsp  navigation.jsp  navigation_left.jsp  template.jsp  template2.jsp
src/main/webapp/WEB-INF/tiles-defs/: template.xml
src/main/webapp/jsp/: hello.jsp  include.jsp  index.jsp  login.jsp
src/main/webapp/jsp/clients/: add_client.jsp  clients_list.jsp
src/main/webapp/jsp/css/: button.css  form.css  main.css  table.css
src/main/webapp/resources/css/: addedit.css  button.css  change.css  filtreform.css  form.css  jquery-ui.css  login.css  main.css  modalstyle.css  remind.css  table.css
src/main/webapp/resources/js/: actorsAddEdit.js  actorsAutocomplete.js  add_employee_action.js  delete_employee_actions.js  edit_employee_actions.js  employee_actions.js  employee_pagination.js  homeInputs.js  navigation.js  promotion_actions.js  promotion_pagination.js  rent_movie_modal.js  rent_print_receipt.js  return_print_receipt.js  tabs.js  utils.js
src/test/java/pl/radek/dvd/controller/: AddClientControllerTest.java
src/test/java/pl/radek/dvd/service/: ClientsServiceImplTest.java  ClientsServiceTest.java  SimpleClientsServiceTest.java
src/test/resources/: test-config.properties  test-spring-context.xml  testng.xml
(+123 files in other folders)
