mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=radekjava@gmail.com
mail.smtp.password=radekjava2013
mail.smtp.port=587
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

url=jdbc:mysql://localhost:3306
dbName=rentalmovie
driver=com.mysql.jdbc.Driver
userName=root
password=root
