name=dvd
deploy.path=D:\\apache-tomcat-7.0.47\\webapps
webapp.dir=webapp
src.dir=src
classes.dir=build/classes
lib.dir=lib
resources.dir=resources
main-class=main.java.pl.radek.dvd.servlets.GetClientsListServlet
