<?xml version="1.0" encoding="UTF-8" ?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Link for movies table headers - sorting operation</short-name>
    <tag>
        <name>Linkuj</name>
        <tag-class>pl.radek.dvd.utils.movies.MoviesSortHeaderTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>order</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>columnName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>genre</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>promotion</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actorName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>