<?xml version="1.0" encoding="UTF-8" ?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Link for client table - pagination operation</short-name>
    <tag>
        <name>Linkuj</name>
        <tag-class>pl.radek.dvd.utils.ClientPaginationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>order</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noOfPages</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>firstName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lastName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pesel</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>